INTERVALS_ICU_ACCESS="xxxxxxxxx"
UPLOAD_BUCKET_NAME="xxxxxxxxxxx"
PROCESSED_BUCKET_NAME="xxxxxxxxxxxx"
AWS_ACCESS_KEY_ID="xxxxxxxxxxxx"
AWS_SECRET_ACCESS_KEY="xxxxxxxxxxxxx"
AWS_DEFAULT_REGION="us-east-1"